<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="home_cs.css">

    <title>Home</title>
  </head>

  <body>
        <!-- Topbar -->
    <nav class="navbar navbar-expand-lg navbar-light topbar mb-4 shadow fixed-top">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="navbar-brand" href=""><img alt="logo" src="images/bri.png" width="45px" height="35px" ></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Customer Service</a>
            </li>
        </ul>
    </div>

        <ul class="navbar-nav">
        <li class="nav-item dropdown no-arrow">
            <a class="dropdown-toggle" href="" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rating</a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">
                        <!-- <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> -->
                        Rating Customer
                    </a>
                    <a class="dropdown-item" href="#">
                        <!-- <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> -->
                        Rating CS
                    </a>
                    <a class="dropdown-item" href="#">
                        <!-- <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> -->
                        Rekapitulasi Rating
                    </a>
                </div>
          </li>
          </ul>

        <!-- Topbar Navbar -->
        <ul class="navbar-nav ml-auto">
            <div class="topbar-divider d-none d-sm-block"></div>
            <!-- Nav Item - User Information -->
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="img-profile rounded-circle" src="images/user.png" width="42px" height="40px">
                    </a>
               <!-- Dropdown - User Information -->
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Akun Saya
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                            Logout
                        </a>
                    </div>
               </li>
        </ul>
    </nav>
    <!-- End of Topbar -->

    <div class="container">
        <div class="row" style="margin-top: 100px;">
            <div class="col col-sm-8">
                <p class="text-justify">
                    <img src="images/work.png" alt="" style="width: 50px; height: 50px;">
                    Selamat Datang, SPV-#ID! Berikut tiket yang harus diselesaikan hari ini!
                </p>
            </div>
            <div class="col col-sm-4">
                <div class="float-right">
                    <img src="images/search.png" alt="" style="width: 30px; height: 30px;">
                    <input type="text" id="search" placeholder="Cari tiket...">
                </div>
            </div>
        </div>
    </div>
    <!-- end of content -->


    <!-- form -->
    <div class="container mt-3">
        <table id="example" class="table table-striped table-bordered text-center bg-white" style="width:100%">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Waktu dan Tanggal</th>
                    <th>ID Tiket</th>
                    <th>Judul</th>
                    <th>Kategori</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                                <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td><button type="button" class="btn btn-primary">On Progress</button></td>
                </tr>
                <tr>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>Edinburgh</td>
                    <td>63</td>
                    <td><button type="button" class="btn btn-danger">In Review</button></td>
                </tr>
                <tr>
                    <td>Jena Gaines</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>Edinburgh</td>
                    <td>30</td>
                    <td><button type="button" class="btn btn-primary">On Progress</button></td>
                </tr>
                <tr>
                    <td>Quinn Flynn</td>
                    <td>Support Lead</td>
                    <td>Edinburgh</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td><button type="button" class="btn btn-primary">On Progress</button></td>
                </tr>
                <tr>
                    <td>Charde Marshall</td>
                    <td>Regional Director</td>
                    <td>San Francisco</td>
                    <td>Edinburgh</td>
                    <td>36</td>
                    <td><button type="button" class="btn btn-primary">On Progress</button></td>
                </tr>
                <tr>
                    <td>Haley Kennedy</td>
                    <td>Senior Marketing Designer</td>
                    <td>London</td>
                    <td>Edinburgh</td>
                    <td>43</td>
                    <td><button type="button" class="btn btn-primary">On Progress</button></td>
                </tr>
                <tr>
                    <td>Tatyana Fitzpatrick</td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>Edinburgh</td>
                    <td>19</td>
                    <td><button type="button" class="btn btn-primary">On Progress</button></td>
                </tr>
                <tr>
                    <td>Michael Silva</td>
                    <td>Marketing Designer</td>
                    <td>London</td>
                    <td>Edinburgh</td>
                    <td>66</td>
                    <td><button type="button" class="btn btn-primary">On Progress</button></td>
                </tr>
                <tr>
                    <td>Paul Byrd</td>
                    <td>Chief Financial Officer (CFO)</td>
                    <td>New York</td>
                    <td>Edinburgh</td>
                    <td>64</td>
                    <td><button type="button" class="btn btn-primary">On Progress</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container py-3" style="margin-bottom: 60px;">
        <button type="button" class="btn btn-primary" style="float: right;">Next</button>
    </div>
    <!-- end of form -->

    <!-- footer -->
  <footer class="page-footer font-small blue">
    <!-- Copyright -->
    <div class="footer-copyright text-white text-center py-5">
      Â© 2020 Copyright: Bank BRI
    </div>
    <!-- Copyright -->
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>