<style>
    .male {
  box-sizing: border-box;
  width: 285px;
  height: 285px;
  overflow: visible;
  box-shadow: 7px 4px 2px 0px rgba(0, 0, 0, 0.25), 0px 2px 4px 0px rgba(0,0,0,0.25);
  background-image: url(/* male.png */);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 55px;
  border: 6px solid #cc3838;
}
.profile {
  box-sizing: border-box;
  width: 2000x;
  height: 1000px;
  overflow: hidden;
  background-color: #E0E8FF;
  border: 1px solid #222222;
}
.logo2 {
  width: 107px;
  height: 95px;
  overflow: visible;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.frame {
  width: 1103px;
  height: 465px;
  overflow: visible;
  box-shadow: 6px 4px 2px 0px rgba(72, 146, 199, 0.8);
  background-color: #ffffff;
  border-radius: 27px;
  text-align: center;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>


    <div class="profile">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    ,
                    <br>
                    <br>
                    <br>
                  </div>
            </div>
        </div>
        <div class="container">
            <div class="row">

              <div class="col-4">
                <img src="img/logo1.png" alt="" class="logo2">
              </div>
              <div class="col-1">
                <a href="" type="submit" class="btn btn-primary">Home</a>
              </div>
              <div class="col-1.5">
                <a href="" type="submit" class="btn btn-primary">Validation</a>
              </div>
              <div class="col-2">
                <a href="" type="submit" class="btn btn-primary">Rating</a>
              </div>
              <div class="col-3">
                <img src="img/logo2.png" width="50" height="50">
                <a href="login.html" type="submit" class="btn btn-primary">Logout</a>
              </div>
            </div>

            <br>
            <br>

            <div class="row">
                <div class="col-1">
                    <img src="img/edit.png" width="50" height="50">
                  </div>
                  <div class="col-10">
                    <h5>Tell us what you think about the customer!</h5>
                    <h5>Remember, you can only submit rating right after you close a ticket.</h5>
                  </div>
            </div>

            <br>
            <br>
            <br>

            <div class="row">
                  <div class="col-12">
                    <div class="frame">
                        <br>
                        <h5>Customer ID/ Name : </h5>
                        <h5>002900/ Rose :</h5>
                        <br>
                        <img src="img/rating.png" alt=""> <img src="img/rating.png" alt=""> <img src="img/rating.png" alt=""> <img src="img/rating.png" alt=""> <img src="img/rating.png" alt="">
                        <br>
                        <div class="row">
                            <div class="col-2">`</div>
                            <div class="col-8">
                                <div class="form-group">
                                    <br>
                                    <label for="exampleFormControlTextarea1">Comment:</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" ></textarea>
                                  </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-4">'</div>
                            <div class="col-2">
                                <button type="button" class="btn btn-primary">Submit</button>
                            </div>
                            <div class="col-2">
                                <button type="button" class="btn btn-danger">Not Today</button>
                            </div>
                            <div class="col-4">'</div>
                        </div>

                    </div>
                  </div>
              </div>
          </div>
    </div>
    
        
    
</body>
</html>